<!DOCTYPE html>
<html>

    <head>
        <title>GöranMed100</title>
    </head>

    <body>
        <div id="menuId">
            <button id="babyButton" class="difficultyButton" onclick="startBaby()">Bebis</button>
            <button id="easyButton" class="difficultyButton" onclick="startEasy()">Lätt</button>
            <button id="normalButton" class="difficultyButton" onclick="startNormal()">Normal</button>
            <button id="hardButton" class="difficultyButton" onclick="startHard()">Svår</button>
            <button id="impossibleButton" class="difficultyButton" onclick="startImpossible()">Omöjlig</button>
            <label id="chooseDifficulty">Välj svårighetsgrad</label>
        </div>
        <div id="playingId">
            <input id="guessId" type="number" min="1" value="1">
                <button id="guessButtonId" onclick="guessing()">Gissa</button>
            <br>
            <label id="responseId"></label>
        </div>
    </body>

</html>

<script>
    hideElement("playingId")
    var goransNumber = null;
    var guesses = 0;
    function setResponseText(responseText) {
        document.getElementById("responseId").innerText = responseText;
    }
    function controll(guess) {
        if (goransNumber === guess) {
            if (guesses != 1) {
                setResponseText("Rätt! Det tog bara " + guesses + " gissningar!")
            } else {
                setResponseText("Rätt! PÅ FÖRSTA FÖRSÖKET!")
            }
            hideElement("guessButtonId")
            showElement("menuId")
        } else if (goransNumber < guess) {
            setResponseText("Görans tal är lite mindre...")
        } else if (goransNumber > guess) {
            setResponseText("Görans tal är lite större...")
        }
    }
    function guessing() {
        var guess = Number(document.getElementById("guessId").value)
        guesses += 1;
        setResponseText("Göran funderar...")
        setTimeout(function() {
            controll(guess)
        }, getRndInteger(300, 3000))
        console.log("Gissningar", guesses)
    }
    function startBaby() {
        startGame(10)
    }
    function startEasy() {
        startGame(25)
    }
    function startNormal() {
        startGame(100)
    }
    function startHard() {
        startGame(1000)
    }
    function startImpossible() {
        startGame(1000000)
    }
    function startGame(max) {
        showElement("guessButtonId")
        showElement("playingId")
        hideElement("menuId")
        guesses = 0;
        goransNumber = getRndInteger(1, max)
        document.getElementById("guessId").max = max
        setResponseText("Vilket tal 1-" + max + " tänker Göran på?")
        console.log("Görans nummer", goransNumber)
    }
    function getRndInteger(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
    }
    function hideElement(elementId) {
        document.getElementById(elementId).style.visibility = "hidden"
    }
    function showElement(elementId) {
        document.getElementById(elementId).style.visibility = "visible"
    }
    function reset() {
        showElement("menuId")
        hideElement("playingId")
    }
</script>

<style>
    #guessButtonId:hover {
       background-color: rgb(0, 0, 0);
       color: white;
    }

    #guessId {
        height: 55px;
        font-size: 50px;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        font-weight: 600;
    }

    button {
       background-color: rgb(173, 173, 173);
       color: rgb(0, 0, 0);
       border: solid 2px rgb(73, 73, 73);
       padding-top: 4px;
       padding-bottom: 4px;
       padding-left: 10px;
       padding-right: 10px;
       border-radius: 16px;
       font-size: larger;
    }
    
    #babyButton {
        background-color: rgb(115, 255, 255);
        border-color: darkcyan;
        color:darkcyan;
    }
    .difficultyButton {
        width: 150px;
        transition: width 1s;
    }
    .difficultyButton:hover {
        color: rgb(255, 255, 255);
        width: 200px;
    }

    #easyButton {
        background-color: rgb(45, 255, 91);
        border-color: rgb(11, 85, 29);
        color:rgb(11, 85, 29);
    }

    #normalButton {
        background-color: rgb(242, 255, 65);
        border-color: rgb(109, 119, 20);
        color:rgb(109, 119, 20);
    }

    #hardButton {
        background-color: rgb(255, 0, 0);
        border-color: rgb(27, 0, 0);
        color:rgb(27, 0, 0);
    }

    #impossibleButton {
        background-color: rgb(162, 0, 255);
        border-color: rgb(0, 0, 0);
        color:rgb(0, 0, 0);
    }
</style>